<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_margin"
    android:padding="10dp">

    <TextView
        android:id="@+id/step_textview"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text=""
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step_textview"
        android:background="@color/colorPrimary"
        android:text="@string/watch"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/step_textview"
        android:layout_marginLeft="@dimen/button_margin_left"
        android:layout_toRightOf="@+id/btn_watch"
        android:background="@color/colorPrimary"
        android:text="Next"
        android:textColor="@color/white" />

</RelativeLayout>
